<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="di3-t6-U2x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice View Controller-->
        <scene sceneID="w9s-Ba-CBN">
            <objects>
                <viewController storyboardIdentifier="GCD_Practice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lH7-s6-ccS" customClass="GCD_PracticeViewController" customModule="DailyCoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HtY-8O-bSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See the Debug area." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARS-NU-nFk">
                                <rect key="frame" x="20" y="305.5" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qsn-V2-fHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-Uh-PqA">
                                <rect key="frame" x="132" y="415.5" width="150" height="65"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="4Jw-19-tT9"/>
                                    <constraint firstAttribute="width" constant="150" id="5pF-8B-XWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="実行">
                                    <color key="titleColor" red="0.94117647059999998" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressExecution:" destination="lH7-s6-ccS" eventType="touchUpInside" id="NaN-Qs-V0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gM-oG-dKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gM-oG-dKb" firstAttribute="trailing" secondItem="ARS-NU-nFk" secondAttribute="trailing" constant="20" id="2tU-UP-ULp"/>
                            <constraint firstItem="qMA-Uh-PqA" firstAttribute="centerX" secondItem="HtY-8O-bSI" secondAttribute="centerX" id="X7v-5d-na9"/>
                            <constraint firstItem="ARS-NU-nFk" firstAttribute="leading" secondItem="3gM-oG-dKb" secondAttribute="leading" constant="20" id="aLC-vg-bub"/>
                            <constraint firstItem="qMA-Uh-PqA" firstAttribute="top" secondItem="ARS-NU-nFk" secondAttribute="bottom" constant="75" id="vHB-X5-COe"/>
                            <constraint firstItem="qMA-Uh-PqA" firstAttribute="centerY" secondItem="HtY-8O-bSI" secondAttribute="centerY" id="yWV-PB-HGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8j1-Kj-AiJ"/>
                    <connections>
                        <outlet property="queueConditionLabel" destination="ARS-NU-nFk" id="AwY-R8-05q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgK-xT-Uuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVb-5n-N36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="di3-t6-U2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIi-Rx-ark">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lH7-s6-ccS" kind="relationship" relationship="rootViewController" id="T5H-qK-Uom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5l-zh-F5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
